# AutomotiveMarketSystem

./: .gitignore  AutomotiveMarketSystem.sln  LICENSE
AutomotiveMarketSystem/: AutomotiveMarketSystem.csproj  Program.cs  Startup.cs  appsettings.json
AutomotiveMarketSystem.Data/: AutomotiveMarketSystem.Data.csproj  AutomotiveMarketSystemContext.cs
AutomotiveMarketSystem.Data/Base/: BaseEntity.cs
AutomotiveMarketSystem.Data/Common/: CarFuel.cs
AutomotiveMarketSystem.Data/Migrations/: 20200426083558_Initial.Designer.cs  20200426083558_Initial.cs  20200427082651_initial.Designer.cs  20200427082651_initial.cs  20200428122025_initial.Designer.cs  20200428122025_initial.cs  20200429074451_initial.Designer.cs  20200429074451_initial.cs  20200429080846_initial.Designer.cs  20200429080846_initial.cs  20200501071837_Initial.Designer.cs  20200501071837_Initial.cs  20200502064340_Initial.Designer.cs  20200502064340_Initial.cs  20200502093850_initial.Designer.cs  20200502093850_initial.cs  20200502101215_initial2.Designer.cs  20200502101215_initial2.cs  20200503050102_Initial.Designer.cs  20200503050102_Initial.cs  20200504062319_initial.Designer.cs  20200504062319_initial.cs  20200504134332_Initial.Designer.cs  20200504134332_Initial.cs  20200505093227_initial.Designer.cs  20200505093227_initial.cs  20200505131243_Initial.Designer.cs  20200505131243_Initial.cs  20200505193424_initial.Designer.cs  20200505193424_initial.cs  20200506065432_Initial.Designer.cs  20200506065432_Initial.cs  20200506133330_Initial.Designer.cs  20200506133330_Initial.cs  20200508065615_initial.Designer.cs  20200508065615_initial.cs  AutomotiveMarketSystemContextModelSnapshot.cs
AutomotiveMarketSystem.Data/Models/: Advertisement.cs  Car.cs  CarBrand.cs  CarImage.cs  CarModel.cs  EngineTypeStatus.cs  User.cs  UserRole.cs
AutomotiveMarketSystem.Data/Seed/: ApplicationUserSeed.cs  CarBrandsSeed.cs  CarBrandsSeed.json  CarMakeSeed.cs  CarModelsSeed.cs  CarModelsSeed.json  SeedEngineType.cs  jsconfig1.json
AutomotiveMarketSystem/Areas/Identity/: IdentityHostingStartup.cs
AutomotiveMarketSystem/AutoMapperProfiles/: AdvertisementProfile.cs  CarBrandProfile.cs  CarImageProfile.cs  CarModelProfile.cs  CarProfile.cs  UserProfile.cs
AutomotiveMarketSystem/Controllers/: AdvertisementController.cs  CarController.cs  CarsController.cs  HomeController.cs
AutomotiveMarketSystem/Data/: ApplicationDbContext.cs
AutomotiveMarketSystem/Extentions/: ServiceCollectionExtention.cs
AutomotiveMarketSystem/Models/: AdvertisementViewModel.cs  CarBrandViewModel.cs  CarModelViewModel.cs  CarViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
AutomotiveMarketSystem/Properties/: launchSettings.json
AutomotiveMarketSystem/Views/: _ViewImports.cshtml
AutomotiveMarketSystem/Views/Advertisement/: GetAllAds.cshtml  (+1 more)
(+38 files in other folders)
